

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      html {
        background-color:#ECECEC;
        border:2px #e9a901 ridge;
        position: fixed;
        margin:2px; padding:10px; width:99.6%; height:99.2%; top:0.05%; bottom:0.1%;;
        }



      #head1 {
        background: #ECECEC;
        color: #000000;
        font-size: 250%;
        width: 33.33%;
        font-weight: bold;
        float: left;
      }
      #head2 {
        background: #ECECEC;
        color: #000000;
        width: 33.33%;
        margin: 0 auto;
      }
      #head3 {
        color: #000000;
        font-size: 250%;
        font-weight: bold;
        width: 30.33%;
        float: right;
        margin-right: -100px;

      }
      #lineh {
        border-bottom: 15px solid #000;
        display: block;
        width: 10px solid #000;
      }
      #a {
        text-align: center;
        spacing: 30px;
        padding-top: 50px;
      }

      #b {

        margin-left: 70px
      }
      #b2 {
        text-align: left;
        margin-left: 15px;
      }

      #c {
        float: right;
        text-align: right;
        color: #000
      }

      #d {
        text-align: justify;
      }
      #divleft {
        width: 33.33%;
        float: left;
        margin-left: 80px;
      }
      #divright {
        width: 33.33%;
        float: left;
        margin-left: 70px;
      }
      #divider {
          width:40px;
          height:auto;
          display:inline-block;
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */


      body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #686868;
      }


      }

      input {
        width: 100%;
        height: 1.2rem;
        margin-top: 0;
        padding: 0.5em;
        border: 0;
        border-bottom: 2px solid gray;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
      }

      input:focus {
        border-bottom: 4px solid black;
      }

      input[type="reset"] {
        width: auto;
        height: auto;
        border-bottom: 0;
        background-color: transparent;
        color: #686868;
        font-size: 14px;
      }

      .title {
        width: 100%;
        margin-block-end: 0;
        font-weight: 500;
      }

      .note {
        width: 100%;
        margin-block-start: 0;
        font-size: 12px;
      }

      .form-label {
        width: 100%;
        padding: 0.5em;
      }

      .full-field {
        flex: 400px;
        margin: 15px 0;
      }

      .slim-field-left {
        flex: 1 150px;
        margin: 15px 15px 15px 0px;
      }

      .slim-field-right {
        flex: 1 150px;
        margin: 15px 0px 15px 15px;
      }

      .my-button {
        background-color: #000;
        border-radius: 6px;
        color: #fff;
        margin: 10px;
        padding: 6px 24px;
        text-decoration: none;
      }

      .my-button:hover {
        background-color: #666;
      }

      .my-button:active {
        position: relative;
        top: 1px;
      }


    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
      rel="stylesheet"
    />

    <meta charset="utf-8">
    <title>Cypress Reporting Screen {{ title }}</title>


  </head>

  <body style="background-color: #ECECEC;">
    <a href="#"> <div id= "head1" >CYPRESS</div></a>
    <div id="head3" >City of Toronto</div><br>
    <br><hr color = #000 >
    <a href="#"> <div id="c">LOGOUT</div></a><br>

    <form id="address-form" action="" method="get" autocomplete="off">
      <label class="full-field">
        <!-- Avoid the word "address" in id, name, or label text to avoid browser autofill from conflicting with Place Autocomplete. Star or comment bug https://crbug.com/587466 to request Chromium to honor autocomplete="off" attribute. -->
        <span class="form-label" id="b2">Address:</span>
        <input size="134"

          id="problem-address"
          name="problem-address"
          required
          autocomplete="on"
        />
      </label>
    </form>


    <br>
    <div id="b">
      PROBLEMS AT THE SITE:
    </div>

      <hr color = #000; width = 88%; ><br>


      <div id="divleft"><input type="radio" name="problems" value="Utility Failure"> Utility Failure </div>
      <div id="divright"><input type="radio" name="problems" value="Utility Failure"> Tree Collapse <br></div><br>
      <br> <div id="divleft"><input type="radio" name="problems" value="Utility Failure"> Potholes</div>
      <div id="divright"><input type="radio" name="problems" value="Utility Failure"> Flooded Street <br></div><br>
      <br> <div id="divleft"><input type="radio" name="problems" value="Utility Failure"> City Property Vandalisme </div>
      <div id="divright"><input type="radio" name="problems" value="Utility Failure"> Mold and Spore Growth <br></div><br>
      <br> <div id="divleft"><input type="radio" name="problems" value="Utility Failure"> Eroded Streets </div>
      <div id="divright"><input type="radio" name="problems" value="Utility Failure"> Garbage or any Other Road Blocking Objects <br></div><br>



      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALr3xHuQZK9uSp11qSYKEYHET5NRhLR_0&callback=initAutocomplete&libraries=places&v=weekly" async ></script>
      <script>
        let autocomplete;
        let address1Field;
        let postalField;

        function initAutocomplete() {
          address1Field = document.querySelector("#problem-address");
          postalField = document.querySelector("#postcode");

          autocomplete = new google.maps.places.Autocomplete(address1Field, {
            componentRestrictions: { country: [ "ca"] },
            fields: ["address_components", "geometry"],
            types: ["address"],
          });
          address1Field.focus();

          autocomplete.addListener("place_changed", fillInAddress);
        }

        function fillInAddress() {
          // Get the place details from the autocomplete object.
          const place = autocomplete.getPlace();
          let address1 = "";
          let postcode = "";


          for (const component of place.address_components) {
            const componentType = component.types[0];

            switch (componentType) {
              case "street_number": {
                address1 = `${component.long_name} ${address1}`;
                break;
              }

              case "route": {
                address1 += component.short_name;
                break;
              }

              case "postal_code": {
                postcode = `${component.long_name}${postcode}`;
                break;
              }

              case "postal_code_suffix": {
                postcode = `${postcode}-${component.long_name}`;
                break;
              }
              case "locality":
                document.querySelector("#locality").value = component.long_name;
                break;

              case "administrative_area_level_1": {
                document.querySelector("#state").value = component.short_name;
                break;
              }
              case "country":
                document.querySelector("#country").value = component.long_name;
                break;
            }
          }
          address1Field.value = address1;
          postalField.value = postcode;
        }
      </script>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src= "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity= "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity= "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity= "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>



  <br> <div id="a">
    <button type="submit" style="height: 30px; width: 110px; " name="Report">Report</button>
    <div id="divider"></div>
    <button type="cancel" style="height: 30px; width: 110px; " name="Cancel">Cancel</button>
  </div>
  <a href="#"> <p style=" float: right; color: #000; position: absolute; bottom: 0; left: -20px; width: 100%; text-align: right; ">FAQ</p></a>
</html>
